@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.DigitalContainer{
    position: absolute;
    top: 200%;
    background-color: #ED5858;
    height: 100%;
    width: 100%;
    display: flex;
    gap: 1%;
    align-items: center;
    padding: 0% 8%;
}

.mobile-content {
    position: relative;
    color: white;
    opacity: 1;
    height: 65vh;
    width: 40vw;
    border-radius: 10px;
    z-index: 2;
    padding: 2%;
    top: -3%;
    left: 3%;
    border: 0.3px solid white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 10%;
    backdrop-filter: blur(200px);

  }
  
  .mobile-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(225, 219, 219) ;
    filter: blur(10px);
    opacity: 0.3; 
    z-index: 2;
  }
  
  .mobile-image{
    position: relative;
    left: 3%;
    top: -5%;
  }

  .image-mobile{
    height: 66vh;
    width: 30vw;
  }

  .mobile-content-1{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px !important;
    font-weight: 600;
    margin-top: 2%;
  }

  .mobile-content-2{
    font-family: 'Montserrat';
    font-size: 20px !important;
    font-weight: 600;
  }


  .mobile-content-3 ul li{
    list-style: 20px;
    margin-bottom: 30px;
    margin-left: 1%;
  }

  .mobile-knowMore{
    background-color:#446E83;
    color: white;
    border-radius: 10px;
    border-style: none;
    width: 180px;
    height: 40px;
    margin: 20px;
  }


  .stars-grid{
    display: grid;
    position: absolute;
    bottom: 20%;
    left: 7%;
    
  }
  .star1{
    height: 30px;
    width: 30px;
  }

  .star2{
    height: 80px;
    width: 80px;
  }

  .star3{
    height: 40px;
    width: 40px;
  }

  .div-star1{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    position: relative;
    left: 20%;
  }
  .div-star2{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    position: relative;
    top: 50%;
    right: 10%;
  }

  .div-star3{
    display: grid;
    grid-column: 2;
    grid-row: 3;
    position: relative;
    top: 70%;
  }

  .div-star4{
    position: absolute;
    top: 73%;
    right: 16%;
    z-index: 999;
  }




  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10%;
    font-size: 15px;
    font-weight: 200;
    width: 85%;
  }
  
  li {
    position: relative;
    padding-left: 40px; 
  }
  
  li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 40%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
  }
  